steps:
### Build
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker build -t asia-northeast3-docker.pkg.dev/$PROJECT_ID/was-registry/was:$TAG_NAME .

### Publish
  - name: 'gcr.io/cloud-builders/docker'
    id: 'publish'
    entrypoint: 'bash'
    args:
     - '-c'
     - |
       docker push asia-northeast3-docker.pkg.dev/$PROJECT_ID/was-registry/was:$TAG_NAME
